{
  "name": "empirical-research-skills",
  "description": "Agent skills for economics and empirical research, for Claude Code and Codex.",
  "version": "0.1.0",
  "author": {
    "name": "Jacopo Olivieri"
  },
  "skills": [
    "./skills/research-codebase-audit",
    "./skills/paper-summary",
    "./skills/stata"
  ]
}
